//Copyright (C)2014-2022 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8.09 Education
//Part Number: GW1NZ-LV1QN48C6/I5
//Device: GW1NZ-1
//Created Time: Mon 05 01 00:32:38 2023

IO_LOC "led[2]" 11;
IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[1]" 10;
IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC "led[0]" 9;
IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC "btn" 13;
IO_PORT "btn" PULL_MODE=UP;
IO_LOC "clk" 47;
IO_PORT "clk" PULL_MODE=UP;
